<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="teacher_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="class_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_from" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_to" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="family_members">
    <Key>
      <PropertyRef Name="family_member_id" />
    </Key>
    <Property Name="family_member_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="family_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="parent_or_student_member" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="homework">
    <Key>
      <PropertyRef Name="homework_id" />
    </Key>
    <Property Name="homework_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="homework_content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="other_homework_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="parent_addresses">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other_parent_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other_parent_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="report_content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="teacher_comments" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="other_report_details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="school_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="school_principal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other_school_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="stdent_families">
    <Key>
      <PropertyRef Name="family_id" />
    </Key>
    <Property Name="family_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="head_of_family_parent_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="family_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="student_addresses">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date_from" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="student_classes">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_from" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_to" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_parents">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="other_student_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="class_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mother_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admission_on" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="school_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="school_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other_teacher_details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="schoolManagementEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classes" EntityType="Self.class" />
    <EntitySet Name="family_members" EntityType="Self.family_members" />
    <EntitySet Name="homework" EntityType="Self.homework" />
    <EntitySet Name="parent_addresses" EntityType="Self.parent_addresses" />
    <EntitySet Name="parents" EntityType="Self.parent" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="schools" EntityType="Self.school" />
    <EntitySet Name="stdent_families" EntityType="Self.stdent_families" />
    <EntitySet Name="student_addresses" EntityType="Self.student_addresses" />
    <EntitySet Name="student_classes" EntityType="Self.student_classes" />
    <EntitySet Name="student_parents" EntityType="Self.student_parents" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="payment_fee" EntityType="schoolManagementModel.payment_fee" />
    <EntitySet Name="school_address" EntityType="schoolManagementModel.school_address" />
    <EntitySet Name="student_marksheet" EntityType="schoolManagementModel.student_marksheet" />
    <EntitySet Name="forget_password" EntityType="schoolManagementModel.forget_password" />
    <EntitySet Name="login_info" EntityType="schoolManagementModel.login_info" />
  </EntityContainer>
  <EntityType Name="payment_fee">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tution_fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="library_fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="game_fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paneltie_fees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="other_fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="payment_mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="school_address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address_detail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="school_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_marksheet">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year_from" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="year_to" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mother_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="school_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="course_stream" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forget_password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="login_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="new_password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="confirm_password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="login_info">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="master_admin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="admin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="other_staff" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>