<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolManagementModelStoreContainer" CdmEntityContainer="schoolManagementEntities2">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.class)">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="family_members">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.family_members)">
        <MappingFragment StoreEntitySet="family_members">
          <ScalarProperty Name="family_member_id" ColumnName="family_member_id" />
          <ScalarProperty Name="family_id" ColumnName="family_id" />
          <ScalarProperty Name="parent_or_student_member" ColumnName="parent_or_student_member" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homework">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.homework)">
        <MappingFragment StoreEntitySet="homework">
          <ScalarProperty Name="homework_id" ColumnName="homework_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="homework_content" ColumnName="homework_content" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="other_homework_details" ColumnName="other_homework_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parent_addresses">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.parent_addresses)">
        <MappingFragment StoreEntitySet="parent_addresses">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="other_parent_details" ColumnName="other_parent_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parents">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.parent)">
        <MappingFragment StoreEntitySet="parents">
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="other_parent_details" ColumnName="other_parent_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.report)">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="report_id" ColumnName="report_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="report_content" ColumnName="report_content" />
          <ScalarProperty Name="teacher_comments" ColumnName="teacher_comments" />
          <ScalarProperty Name="other_report_details" ColumnName="other_report_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.school)">
        <MappingFragment StoreEntitySet="schools">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="school_principal" ColumnName="school_principal" />
          <ScalarProperty Name="other_school_details" ColumnName="other_school_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stdent_families">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.stdent_families)">
        <MappingFragment StoreEntitySet="stdent_families">
          <ScalarProperty Name="family_id" ColumnName="family_id" />
          <ScalarProperty Name="head_of_family_parent_id" ColumnName="head_of_family_parent_id" />
          <ScalarProperty Name="family_name" ColumnName="family_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_addresses">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.student_addresses)">
        <MappingFragment StoreEntitySet="student_addresses">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="address_details" ColumnName="address_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_classes">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.student_classes)">
        <MappingFragment StoreEntitySet="student_classes">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_parents">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.student_parents)">
        <MappingFragment StoreEntitySet="student_parents">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.student)">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="other_student_details" ColumnName="other_student_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="admission_on" ColumnName="admission_on" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.subject)">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="IsTypeOf(schoolManagementModel.teacher)">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="other_teacher_details" ColumnName="other_teacher_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_fee">
      <EntityTypeMapping TypeName="schoolManagementModel.payment_fee">
        <MappingFragment StoreEntitySet="payment_fee">
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="other_fee" ColumnName="other_fee" />
          <ScalarProperty Name="paneltie_fees" ColumnName="paneltie_fees" />
          <ScalarProperty Name="game_fee" ColumnName="game_fee" />
          <ScalarProperty Name="library_fee" ColumnName="library_fee" />
          <ScalarProperty Name="tution_fee" ColumnName="tution_fee" />
          <ScalarProperty Name="fees" ColumnName="fees" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="school_address">
      <EntityTypeMapping TypeName="schoolManagementModel.school_address">
        <MappingFragment StoreEntitySet="school_address">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="address_detail" ColumnName="address_detail" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_marksheet">
      <EntityTypeMapping TypeName="schoolManagementModel.student_marksheet">
        <MappingFragment StoreEntitySet="student_marksheet">
          <ScalarProperty Name="course_stream" ColumnName="course_stream" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="year_to" ColumnName="year_to" />
          <ScalarProperty Name="year_from" ColumnName="year_from" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forget_password">
      <EntityTypeMapping TypeName="schoolManagementModel.forget_password">
        <MappingFragment StoreEntitySet="forget_password">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="confirm_password" ColumnName="confirm_password" />
          <ScalarProperty Name="new_password" ColumnName="new_password" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login_id" ColumnName="login_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_info">
      <EntityTypeMapping TypeName="schoolManagementModel.login_info">
        <MappingFragment StoreEntitySet="login_info">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="other_staff" ColumnName="other_staff" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="master_admin" ColumnName="master_admin" />
          <ScalarProperty Name="login_id" ColumnName="login_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>