<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="subject_id" Type="nvarchar" MaxLength="20" />
    <Property Name="teacher_id" Type="nvarchar" MaxLength="20" />
    <Property Name="class_code" Type="nvarchar" MaxLength="20" />
    <Property Name="class_name" Type="nvarchar" MaxLength="50" />
    <Property Name="date_from" Type="nvarchar" MaxLength="20" />
    <Property Name="date_to" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="family_members">
    <Key>
      <PropertyRef Name="family_member_id" />
    </Key>
    <Property Name="family_member_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="family_id" Type="nvarchar" MaxLength="20" />
    <Property Name="parent_or_student_member" Type="nvarchar" MaxLength="100" />
    <Property Name="parent_id" Type="nvarchar" MaxLength="20" />
    <Property Name="student_id" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="forget_password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="login_id" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" />
    <Property Name="new_password" Type="varchar" MaxLength="10" />
    <Property Name="confirm_password" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="homework">
    <Key>
      <PropertyRef Name="homework_id" />
    </Key>
    <Property Name="homework_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="student_id" Type="nvarchar" MaxLength="100" />
    <Property Name="date_created" Type="nvarchar" MaxLength="20" />
    <Property Name="homework_content" Type="nvarchar" MaxLength="100" />
    <Property Name="grade" Type="nvarchar" MaxLength="10" />
    <Property Name="other_homework_details" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="login_info">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="master_admin" Type="nvarchar" MaxLength="100" />
    <Property Name="admin" Type="nvarchar" MaxLength="100" />
    <Property Name="other_staff" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="parent_addresses">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="other_parent_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="parents">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="other_parent_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="payment_fee">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="class" Type="varchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="100" />
    <Property Name="fees" Type="varchar" MaxLength="50" />
    <Property Name="tution_fee" Type="varchar" MaxLength="50" />
    <Property Name="library_fee" Type="varchar" MaxLength="50" />
    <Property Name="game_fee" Type="varchar" MaxLength="50" />
    <Property Name="paneltie_fees" Type="varchar" MaxLength="50" />
    <Property Name="other_fee" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="payment_mode" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="student_id" Type="nvarchar" MaxLength="100" />
    <Property Name="date_created" Type="nvarchar" MaxLength="50" />
    <Property Name="report_content" Type="nvarchar" MaxLength="100" />
    <Property Name="teacher_comments" Type="nvarchar" MaxLength="150" />
    <Property Name="other_report_details" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="school_address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address_detail" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="school_name" Type="varchar" MaxLength="250" />
    <Property Name="img" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address_id" Type="nvarchar" MaxLength="100" />
    <Property Name="school_name" Type="nvarchar" MaxLength="100" />
    <Property Name="school_principal" Type="nvarchar" MaxLength="50" />
    <Property Name="other_school_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="img" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="stdent_families">
    <Key>
      <PropertyRef Name="family_id" />
    </Key>
    <Property Name="family_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="head_of_family_parent_id" Type="nvarchar" MaxLength="20" />
    <Property Name="family_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="student_addresses">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address_id" Type="nvarchar" MaxLength="100" />
    <Property Name="date_from" Type="nvarchar" MaxLength="50" />
    <Property Name="address_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="student_classes">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="class_id" Type="nvarchar" MaxLength="20" />
    <Property Name="date_from" Type="nvarchar" MaxLength="20" />
    <Property Name="date_to" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="student_marksheet">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="year_from" Type="varchar" MaxLength="10" />
    <Property Name="year_to" Type="varchar" MaxLength="10" />
    <Property Name="father_name" Type="varchar" MaxLength="100" />
    <Property Name="mother_name" Type="varchar" MaxLength="100" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="10" />
    <Property Name="school_name" Type="varchar" MaxLength="150" />
    <Property Name="course_stream" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="student_parents">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="parent_id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="20" />
    <Property Name="other_student_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="class_code" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="father_name" Type="varchar" MaxLength="100" />
    <Property Name="mother_name" Type="varchar" MaxLength="100" />
    <Property Name="admission_on" Type="varchar" MaxLength="100" />
    <Property Name="school_name" Type="varchar" MaxLength="200" />
    <Property Name="mobile_no" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="subject_name" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="school_id" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="other_teacher_details" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="schoolManagementModelStoreContainer">
    <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="family_members" EntityType="Self.family_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forget_password" EntityType="Self.forget_password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="homework" EntityType="Self.homework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_info" EntityType="Self.login_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parent_addresses" EntityType="Self.parent_addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parents" EntityType="Self.parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_fee" EntityType="Self.payment_fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reports" EntityType="Self.reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="school_address" EntityType="Self.school_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schools" EntityType="Self.schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stdent_families" EntityType="Self.stdent_families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_addresses" EntityType="Self.student_addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_classes" EntityType="Self.student_classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_marksheet" EntityType="Self.student_marksheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_parents" EntityType="Self.student_parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>