<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolManagementModelStoreContainer" CdmEntityContainer="schoolManagementEntities">
    <EntitySetMapping Name="parents">
      <EntityTypeMapping TypeName="schoolManagementModel.parent">
        <MappingFragment StoreEntitySet="parents">
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="other_parent_details" ColumnName="other_parent_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="schoolManagementModel.report">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="report_id" ColumnName="report_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="report_content" ColumnName="report_content" />
          <ScalarProperty Name="teacher_comments" ColumnName="teacher_comments" />
          <ScalarProperty Name="other_report_details" ColumnName="other_report_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schoolAddresses">
      <EntityTypeMapping TypeName="schoolManagementModel.schoolAddress">
        <MappingFragment StoreEntitySet="schoolAddresses">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="address_detail" ColumnName="address_detail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="schoolManagementModel.school">
        <MappingFragment StoreEntitySet="schools">
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="school_principal" ColumnName="school_principal" />
          <ScalarProperty Name="other_school_details" ColumnName="other_school_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_addresses">
      <EntityTypeMapping TypeName="schoolManagementModel.student_addresses">
        <MappingFragment StoreEntitySet="student_addresses">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="address_details" ColumnName="address_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_classes">
      <EntityTypeMapping TypeName="schoolManagementModel.student_classes">
        <MappingFragment StoreEntitySet="student_classes">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="schoolManagementModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="other_student_details" ColumnName="other_student_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="admission_on" ColumnName="admission_on" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="schoolManagementModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="schoolManagementModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="other_teacher_details" ColumnName="other_teacher_details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>